# GenericRepositorySoftDelete.v2

./: README.md
src/Repository.Api/: Program.cs  Repository.Api.csproj  appsettings.json
src/Repository.Api/Attributes/: SortableAttribute.cs
src/Repository.Api/Controllers/: ProductsController.cs  SortablesController.cs
src/Repository.Api/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
src/Repository.Api/Data/: AppDbContext.cs
src/Repository.Api/Entities/: Product.cs
src/Repository.Api/Mapping/: MappingProfile.cs
src/Repository.Api/Providers/: SortablePropertiesProvider.cs
src/Repository.Api/Providers/Interfaces/: ISortablePropertiesProvider.cs
src/Repository.Api/Repositories/: GenericRepository.cs  PagedResult.cs  QueryParameters.cs  UnitOfWork.cs
src/Repository.Api/Repositories/Interfaces/: IGenericRepository.cs
src/Repository.Tests/: ControllerTests.cs  Repository.Tests.csproj  RepositoryTests.cs
